
# GENERAL SETTINGS
PYTHONPATH=./

# GPU SETTINGS
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute
RUNTIME=nvidia
IPC=host

# NETWORKING SETTINGS
CONTAINER_PORT=4242
HOST_PORT=4242
HOST_IP=*

# MOUNT SETTINGS

MOUNT1=/home/ambolt/Data/emily/face-mask-binary-classifier/dataset