
version: "3"
services:
  emily-face-mask-detector-ay17gb:
    image: emily-face-mask-detector-ay17gb
    container_name: emily-face-mask-detector-ay17gb
    networks:
      - emily-face-mask-detector-ay17gb-network
    build:
      context: .
      dockerfile: ./.devcontainer/Dockerfile
    volumes:
      - .:/workspace:cached
      - ${MOUNT1}:/workspace/emily/
    runtime: ${RUNTIME}
    environment:
      - NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES}
      - NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES}
    ipc: ${IPC}
networks:
  emily-face-mask-detector-ay17gb-network:
    name: emily-face-mask-detector-ay17gb-network
    driver: bridge
  
