
version: "3"
services:
  emily-sentiment-analysis-api-d9amhs:
    image: emily-sentiment-analysis-api-d9amhs
    container_name: emily-sentiment-analysis-api-d9amhs
    networks:
      - emily-sentiment-analysis-api-d9amhs-network
    build:
      context: .
      dockerfile: ./.devcontainer/Dockerfile
    volumes:
    - ./data:/workspace/data/
    
networks:
  emily-sentiment-analysis-api-d9amhs-network:
    name: emily-sentiment-analysis-api-d9amhs-network
    driver: bridge
  
