
version: "3"
services:
  emily-ml-api1-dlmtp6:
    image: emily-ml-api1-dlmtp6
    container_name: emily-ml-api1-dlmtp6
    networks:
      - emily-ml-api1-dlmtp6-network
    build:
      context: .
      dockerfile: ./.devcontainer/Dockerfile
    
    
networks:
  emily-ml-api1-dlmtp6-network:
    name: emily-ml-api1-dlmtp6-network
    driver: bridge
  
